<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* This property keeps width as specified by pushing the inner elements inside when padding is added. Without this property, padding adds on top of width making the element size larger than the width specified. */
        }

        .box {
            background-color: #f4f4f4;
            border: 2px solid black;
            width: 500px;

            /* Padding and Margin on all sides */
            padding: 20px;
            margin : 20px;

            /* Padding and Margin per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

            /* Padding and Margin shorthand = top, right, bottom, left */
            padding: 10px 20px 10px 20px;
            margin: 10px 20px 10px 20px;

            /* Padding and Margin shorthand = top/bottom, left/right */
            padding: 10px 20px;
            margin: 10px 20px;
        }

        .box h3 {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, asperiores dolor doloribus nostrum sint omnis est esse temporibus quae perferendis.</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Iusto unde quae laboriosam eum quidem accusantium expedita dolorum. Soluta modi reiciendis aspernatur magni repellat perspiciatis voluptatem harum, dignissimos sed.</p>
    </div>
</body>
</html>