<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Basics</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .flex-container {
        display: flex;
        /* flex-direction: row-reverse; */ /* This property defines whether the items  should be horizontally or vertically aligned. */
        /* flex-wrap: wrap;  */ /* This property makes the items stack one below the other when the screen size becomes smaller. */
    }

    .item {
        background: #f4f4f4;
        border: #ccc solid 1px;
        text-align: center;
        border-radius: 10px;
        margin: 10px;
        padding: 20px;
        width: 200px;
        flex: 1 0 200px; /* The flex property takes in 3 attributes; flex-grow, flex-shrink and the flex-basis in the same specified order */
    }

    /* .item-1 {
        flex-shrink: 0;
    }

    .item-2 {
        flex-grow: 1;
        flex-basis: 0;
    }

    .item-3 {
        flex-grow: 2;
        flex-basis: 0;
    } */
</style>
<body>
    <div class="flex-container">
        <div class="item item-1"><h3>Item 1</h3></div>
        <div class="item item-2"><h3>Item 2</h3></div>
        <div class="item item-3"><h3>Item 3</h3></div>
    </div>
</body>
</html>

<!-- flex-shrink: 0 - To whichever item this property is defined, the item does not shrink when the screen size decreses. The item maintains it's original size.
flex-basis: 0 - Sets the base width from which the 'flex-grow' property can decide which item to allocate space for. Sets the initial main size of a flex item. -->