<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Alignment</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .flex-container {
        background: #f4f4f4;
        display: flex;
        align-items: center;
        height: 50vh;
        justify-content: center; /* This property aligns items on the main axis. */
    }

    .item {
        background: #f4f4f4;
        border: #ccc solid 1px;
        text-align: center;
        border-radius: 10px;
        margin: 10px;
        padding: 20px;
        /* flex: 1; */
    }

    .item-1 {
        align-self: flex-start; /* This property aligns items individually. */
    }

    .item-3 {
        align-self: flex-end;
    }
</style>
<body>
    <div class="flex-container">
        <div class="item item-1"><h3>Item 1</h3></div>
        <div class="item item-2"><h3>Item 2</h3></div>
        <div class="item item-3"><h3>Item 3</h3></div>
    </div>
</body>
</html>