<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: grey;
            color: #fff;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            display: none;
        }

        /* Smartphone */
        @media(max-width: 500px) {
            body {
                background: red;
            }

            #smartphone h1 {
                display: block;
            }
        }

        /* Tablet */
        @media(min-width: 501px) and (max-width: 768px) {
            body {
                background: bisque;
            }

            #tablet h1 {
                display: block;
            }
        }

        /* Normal */
        @media(min-width: 769px) and (max-width: 1200px) {
            body {
                background: cadetblue;
            }

            #normal h1 {
                display: block;
            }
        }

        /* Widescreen */
        @media(min-width: 1201px) {
            body {
                background: gold;
            }

            #widescreen h1 {
                display: block;
            }
        }

        /* Landscape */
        @media(max-height: 500px) {
            body {
                background: darkmagenta;
            }

            #widescreen h1 {
                display: block;
            }
        }
    </style>
    <!-- <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css"> -->
    <!-- The above line shows how we can link an external stylesheet for media queries if we want to show different styles according to different layouts. the 'media attribute of the link tag allows us to do that. The css inside the tag will only take effect for particular heigths and widths as mentioned in the 'media' attribute. -->
</head>
<body>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="widescreen"><h1>Widescreen<h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>