<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
</head>
<style>
    body {
        height: 2000px;
    }
    .box {
        height: 100px;
        width: 100px;
    }
    #box-1 {
        position: relative;
        background: red;
        top: 50px;
        left: 50px;
        z-index: 1;
    }

    .container {
        position: relative;
        background: #333;
        height: 500px;
        width: 500px;
    }

    #box-2 {
        position: absolute;
        background: green;
        top: 100px;
        left: 100px;
    }
    
    #box-3 {
        position: absolute;
        background: blue;
        bottom: 100px;
        right: 100px;
    }

    #box-4 {
        position: fixed;
        background: yellow;
    }

    #box-5 {
        position: sticky;
        background: purple;
        top: 0;
        z-index: -1;
    }
</style>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>